language: csharp
solution: NewPlatform.Flexberry.ORM.MongoDbDataService.sln
install:
  - nuget restore "NewPlatform.Flexberry.ORM.MongoDbDataService.sln"
  - nuget install xunit.runner.console -Version 2.1.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug "NewPlatform.Flexberry.ORM.MongoDbDataService.sln"
  - mono ./testrunner/xunit.runner.console.2.1.0/tools/xunit.console.exe ./NewPlatform.Flexberry.ORM.MongoDbDataService.Tests/bin/Debug/NewPlatform.Flexberry.ORM.MongoDbDataService.Tests.dll